GedViewWPF/Controls/CitationControl.xaml

<UserControl x:Class="GedViewWPF.Controls.CitationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding SourceTitle}" TextTrimming="CharacterEllipsis"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Page}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="Media: " />
            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="{Binding MediaCount}" />

            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text=", Notes: " />
            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="{Binding NoteCount}" />
        </StackPanel>

        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="5,2,0,0" Padding="2" BorderBrush="Black" BorderThickness=".5" VerticalAlignment="Top" Visibility="{Binding MediaVisibility}">
            <Image Height="50" Width="50" Source="{Binding MediaFilename, Converter={StaticResource ImagePathToThumbnailConverter}}" />
        </Border>
    </Grid>
</UserControl>
