GedViewWPF/Controls/FactTimelineControl.xaml

<UserControl x:Class="GedViewWPF.Controls.FactTimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,2,5,0" Padding="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FFE4E4E4" Opacity="0.5"/>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="{Binding Date.Year}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Age}" FontSize="10" FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding Type, Converter={StaticResource FactTypeToFactDescriptionConverter}}" TextTrimming="CharacterEllipsis" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding}" TextTrimming="CharacterEllipsis" />

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="Sources: " />
            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="{Binding CitationCount}" />

            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text=", Media: " />
            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="{Binding MediaCount}" />

            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text=", Notes: " />
            <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="{Binding NoteCount}" />
        </StackPanel>
    </Grid>
</UserControl>
