GedViewWPF/Controls/PedigreeButtonControl.xaml

<UserControl x:Class="GedViewWPF.Controls.PedigreeButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    
    <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="30" Source="{Binding Sex, Converter={StaticResource SexToSilhouetteConverter}}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Lifespan}" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </Button>
</UserControl>
