GedViewWPF/Controls/PersonBioBMDControl.xaml

<UserControl x:Class="GedViewWPF.Controls.PersonBioBMDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness=".25" BorderBrush="Gray" CornerRadius="5" VerticalAlignment="Stretch">
            <Image  Height="60" Width="60" Source="{Binding Sex, Converter={StaticResource SexToSilhouetteConverter}}" />
        </Border>
        
        <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold"/>
            </Border>
                
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="B:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Birth}" TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="M:" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="{Binding Marriage}" TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="D:" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Text="{Binding Death}" TextTrimming="CharacterEllipsis" />

                <!--<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="Sources: " />
                    <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="{Binding CitationCount}" />

                    <TextBlock Foreground="DarkGray" FontStyle="Italic" Text=", Media: " />
                    <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="{Binding MediaCount}" />

                    <TextBlock Foreground="DarkGray" FontStyle="Italic" Text=", Notes: " />
                    <TextBlock Foreground="DarkGray" FontStyle="Italic" Text="{Binding NoteCount}" />
                </StackPanel>-->
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
