GedViewWPF/Controls/PersonClueControl.xaml

<UserControl x:Class="GedViewWPF.Controls.PersonClueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="None">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,5,0" Padding="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="{Binding Category}" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Age}" FontSize="10" FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource LinkButton}" Content="{Binding SearchString}" Click="UrlClick" />
    </Grid>
</UserControl>
