GedViewWPF/Controls/PersonBioBDControl.xaml

<UserControl x:Class="GedViewWPF.Controls.PersonBioBDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness=".25" BorderBrush="Gray" CornerRadius="5" VerticalAlignment="Top">
            <Image  Height="60" Width="45" Source="{Binding Sex, Converter={StaticResource SexToSilhouetteConverter}}" />
        </Border>
        
        <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold"/>
            </Border>
                
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="B:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Birth}" TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="D:" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="{Binding Death}" TextTrimming="CharacterEllipsis" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
