GedViewWPF/Controls/PersonListItemControl.xaml

<UserControl x:Class="GedViewWPF.Controls.PersonListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="20" Source="{Binding Sex, Converter={StaticResource SexToSilhouetteConverter}}" />

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding}" TextTrimming="CharacterEllipsis" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="{Binding Sex, Converter={StaticResource SexToChildRelationConverter}}" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Birth.Date}" TextTrimming="CharacterEllipsis" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Text="{Binding Birth.Place}" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Death.Date}" TextTrimming="CharacterEllipsis" FontWeight="Bold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" Text="{Binding Death.Place}" TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>
