GedViewWPF/View/Plan/PlanClosedView.xaml

<UserControl x:Class="GedViewWPF.View.PlanClosedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset=".5"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                        
                <TextBlock Grid.Column="0" Text="Getting Started: " FontSize="18" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="To open a gedcom file, select 'Open' under the file menu, click the 'Open gedcom file' link to the left, or press 'Ctrl+O'" TextWrapping="Wrap" FontSize="18" />
            </Grid>
		</Border>

		<Image Grid.Row="1"  Source="/GedViewWPF;component/Resources/FanChart.png" />
	</Grid>

</UserControl>
