GedViewWPF/Styles/PedigreeButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="clr-namespace:GedViewWPF.View"
    >

	<Style x:Key="PedigreeButton" TargetType="{x:Type Button}">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ThumbnailBorder}" HorizontalAlignment="Left">
							<Image Source="{Binding Path=Thumbnail}"/>
					</Border>

					<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Fullname}" FontWeight="Bold" />
					<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=LifeSpan}" />
				</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PedigreeSpouseButton" TargetType="{x:Type Button}">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Margin" Value="10,0,0,0" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Fullname}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>