GedViewWPF/View/GedcomView.xaml

<UserControl x:Class="GedViewWPF.View.GedcomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:conv="clr-namespace:GedViewWPF.Converters"
			 xmlns:model="clr-namespace:GedViewWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Control.Resources>
		<ResourceDictionary>
			<conv:LevelWidthConverter x:Key="LevelWidthConverter" />
		</ResourceDictionary>
	</Control.Resources>

	<Grid>
		<TabControl>
			<TabItem Header="Gedcom">
				<Grid Background="GoldenRod">
					<Border Margin="5" Padding="5" Background="LightGoldenrodYellow" BorderBrush="DarkGoldenrod" BorderThickness="2" CornerRadius="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Border Grid.Row="0" BorderBrush="DarkGoldenrod" BorderThickness="2" CornerRadius="5">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="LightGoldenrodYellow" Offset="0" />
										<GradientStop Color="Goldenrod" Offset="1" />
									</LinearGradientBrush>
								</Border.Background>

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Gedcom File:" FontSize="14" FontWeight="Bold" Margin="3,3,0,0" />
									<TextBlock Text="{Binding FileName}" FontSize="14" Margin="3,3,0,0" />
								</StackPanel>
							</Border>

							<Grid Grid.Row="1" Margin="0,5,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>

								<ListView Grid.Column="0" Foreground="Black" ItemsSource="{Binding GedLines}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}">
									<ListView.View>
										<GridView>
											<GridViewColumn Header="Level" Width="45">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Level}" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>

											<GridViewColumn Header="Token" Width="60">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Token}" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>

											<GridViewColumn Header="Data" Width="Auto">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Data}" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>

											<GridViewColumn Header="Details" Width="Auto">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Summary}" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView>
									</ListView.View>
								</ListView>

								<GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Center" Width="4">
									<GridSplitter.Background>
										<ImageBrush ImageSource="/GedViewWPF;component/Resources/SplitterGripVertical.png" Stretch="None" />
									</GridSplitter.Background>
								</GridSplitter>

								<Grid Grid.Column="2">
									<Grid.RowDefinitions>
										<RowDefinition Height="23" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Border Grid.Row="0" Padding="3" BorderBrush="DarkGray" BorderThickness="1">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0" />
												<GradientStop Color="LightGray" Offset="1" />
											</LinearGradientBrush>
										</Border.Background>

										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Level" Width="114" />
											<TextBlock Text="Token" Width="60" />
											<TextBlock Text="Data" Width="Auto" />
										</StackPanel>
									</Border>

									<TreeView Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding SelectedItem.GedLines}">
										<TreeView.ItemContainerStyle>
											<Style TargetType="{x:Type TreeViewItem}">
												<Setter Property="IsExpanded" Value="True" />
											</Style>
										</TreeView.ItemContainerStyle>

										<TreeView.ItemTemplate>
											<HierarchicalDataTemplate DataType="{x:Type model:GedLine}" ItemsSource="{Binding GedLines}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="60" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>

													<TextBlock Grid.Column="0" Text="{Binding Level}" Width="{Binding Level, Converter={StaticResource LevelWidthConverter}}" />
													<TextBlock Grid.Column="1" Text="{Binding Token}" />
													<TextBlock Grid.Column="2" Text="{Binding Data}" />
												</Grid>
											</HierarchicalDataTemplate>
										</TreeView.ItemTemplate>
									</TreeView>
								</Grid>
							</Grid>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
