GedViewWPF/View/People/PeopleFamilyView.xaml

<UserControl x:Class="GedViewWPF.View.PeopleFamilyGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:GedViewWPF.Controls"
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset=".5"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5" BorderThickness="1,1,0,1" BorderBrush="Black" CornerRadius="5,0,0,5">
                <ctrl:PersonBioMiniControl DataContext="{Binding HusbandFather}" />
            </Border>

            <Border Grid.Column="1" Padding="5" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="0,5,5,0">
                <ctrl:PersonBioMiniControl DataContext="{Binding HusbandMother}" />
            </Border>

            <Border Grid.Column="3" Padding="5" BorderThickness="1,1,0,1" BorderBrush="Black" CornerRadius="5,0,0,5">
                <ctrl:PersonBioMiniControl DataContext="{Binding WifeFather}" />
            </Border>

            <Border Grid.Column="4" Padding="5" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="0,5,5,0">
                <ctrl:PersonBioMiniControl DataContext="{Binding WifeMother}" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <ctrl:PersonBioBDControl DataContext="{Binding Husband}" />
            </Border>

            <Border Grid.Column="2" Padding="5" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <ctrl:PersonBioBDControl DataContext="{Binding Wife}" />
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Border Padding="5" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Marriage: " FontWeight="Bold" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding Husband.Marriage}" />
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="3" Margin="0,10,0,0" Padding="5" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Children " FontWeight="Bold" />
                        <TextBlock Text="{Binding Children.Count, StringFormat=({0})}"  />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="Birth" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="Death" FontWeight="Bold" />
                </Grid>

                <ListBox Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Children}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonListItemControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>

</UserControl>
