GedViewWPF/View/People/PeoplePedigreeView.xaml

<UserControl x:Class="GedViewWPF.View.PeoplePedigreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:GedViewWPF.Controls"
             xmlns:conv="clr-namespace:GedViewWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset=".5"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style x:Key="PedigreeLine" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="CornerRadius" Value="5,0,0,5" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style x:Key="PedigreeNode" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PedigreeNodeTop1" TargetType="Border" BasedOn="{StaticResource PedigreeNode}">
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="CornerRadius" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="PedigreeNodeBottom1" TargetType="Border" BasedOn="{StaticResource PedigreeNode}">
            <Setter Property="CornerRadius" Value="0,0,5,5" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="PedigreeNodeTop2" TargetType="Border" BasedOn="{StaticResource PedigreeNode}">
            <Setter Property="CornerRadius" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="PedigreeNodeBottom2" TargetType="Border" BasedOn="{StaticResource PedigreeNode}">
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="CornerRadius" Value="0,0,5,5" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="8" Style="{StaticResource PedigreeLine}" />

            <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Style="{StaticResource PedigreeLine}" />
            <Border Grid.Column="2" Grid.Row="10" Grid.RowSpan="4" Style="{StaticResource PedigreeLine}" />

            <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource PedigreeLine}" />
            <Border Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource PedigreeLine}" />
            <Border Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource PedigreeLine}" />
            <Border Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource PedigreeLine}" />

            <StackPanel  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ctrl:PedigreeButtonControl DataContext="{Binding Pedigree[0]}" VerticalAlignment="Center" />
                <ctrl:PedigreeButtonControl Margin="25,0,0,0"  DataContext="{Binding Pedigree[1]}" VerticalAlignment="Center" />
            </StackPanel>

            <ctrl:PedigreeButtonControl Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Pedigree[2]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Pedigree[3]}" VerticalAlignment="Center" />

            <ctrl:PedigreeButtonControl Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Pedigree[4]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Pedigree[5]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Pedigree[6]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Pedigree[7]}" VerticalAlignment="Center" />

            <ctrl:PedigreeButtonControl Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Pedigree[8]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" DataContext="{Binding Pedigree[9]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" DataContext="{Binding Pedigree[10]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" DataContext="{Binding Pedigree[11]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" DataContext="{Binding Pedigree[12]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="4" Grid.Row="10" Grid.RowSpan="2" DataContext="{Binding Pedigree[13]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="4" Grid.Row="12" Grid.RowSpan="2" DataContext="{Binding Pedigree[14]}" VerticalAlignment="Center" />
            <ctrl:PedigreeButtonControl Grid.Column="4" Grid.Row="14" Grid.RowSpan="2" DataContext="{Binding Pedigree[15]}" VerticalAlignment="Center" />

            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="0" DataContext="{Binding Pedigree[16]}" VerticalAlignment="Bottom" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="1" DataContext="{Binding Pedigree[17]}" VerticalAlignment="Top" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="2" DataContext="{Binding Pedigree[18]}" VerticalAlignment="Bottom" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="3" DataContext="{Binding Pedigree[19]}" VerticalAlignment="Top" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="4" DataContext="{Binding Pedigree[20]}" VerticalAlignment="Bottom" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="5" DataContext="{Binding Pedigree[21]}" VerticalAlignment="Top" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="6" DataContext="{Binding Pedigree[22]}" VerticalAlignment="Bottom" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="7" DataContext="{Binding Pedigree[23]}" VerticalAlignment="Top" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="8" DataContext="{Binding Pedigree[24]}" VerticalAlignment="Bottom" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="9" DataContext="{Binding Pedigree[25]}" VerticalAlignment="Top" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="10" DataContext="{Binding Pedigree[26]}" VerticalAlignment="Bottom" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="11" DataContext="{Binding Pedigree[27]}" VerticalAlignment="Top" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="12" DataContext="{Binding Pedigree[28]}" VerticalAlignment="Bottom" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="13" DataContext="{Binding Pedigree[29]}" VerticalAlignment="Top" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="14" DataContext="{Binding Pedigree[30]}" VerticalAlignment="Bottom" />
            <ctrl:PedigreeButtonControl Grid.Column="5" Grid.Row="15" DataContext="{Binding Pedigree[31]}" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
