GedViewWPF/View/People/PeopleView.xaml

<UserControl x:Class="GedViewWPF.View.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:GedViewWPF.Model"
             xmlns:vm="clr-namespace:GedViewWPF.ViewModel"
             xmlns:vw="clr-namespace:GedViewWPF.View"
             xmlns:ctrl="clr-namespace:GedViewWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:GroupHeader}">
            <ctrl:GroupHeaderControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:Person}">
            <ctrl:PersonBioMiniControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PeoplePedigreeViewModel}">
            <vw:PeoplePedigreeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PeopleFamilyViewModel}">
            <vw:PeopleFamilyGroupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PeopleIndividualViewModel}">
            <vw:PeopleTimelineView />
        </DataTemplate>
        
        <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#FFA58858"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Background" Value="#FFD9CBA4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" Width="250" Visibility="{Binding Path=IsChecked, ElementName=ShowPeopleList, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="SteelBlue">
                    <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="List of Individuals " />
                        <TextBlock Text="{Binding PersonList.Count, StringFormat=({0})}"  />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="0,1,0,1">
                    <Grid Margin="5" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Group by: " VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" SelectedIndex="{Binding GroupByIndex}">
                            <TextBlock Text="None"/>
                            <TextBlock Text="Surname"/>
                            <TextBlock Text="Birth years"/>
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Filter by: " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" TextChanged="TextBox_TextChanged" />
                    </Grid>
                </Border>

                <ListBox x:Name="PeopleList" Grid.Row="2" BorderThickness="0" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" HorizontalContentAlignment="Stretch" />
            </Grid>
        </Border>

        <Border Grid.Column="1" Margin="0,5,5,5" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="5" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" x:Name="ShowPeopleList" Content="Show People List" IsChecked="{Binding IsPeopleListVisible}" />
                        <RadioButton Grid.Column="1" Content="Pedigree View" Command="{Binding ViewNavigateCommand}" CommandParameter="Pedigree" IsChecked="True" />
                        <RadioButton Grid.Column="2" Margin="5,0" Content="Family View" Command="{Binding ViewNavigateCommand}" CommandParameter="Family" />
                        <RadioButton Grid.Column="3" Margin="5,0" Content="Individual View" Command="{Binding ViewNavigateCommand}" CommandParameter="Individual" />
                    </Grid>
                </Border>

                <ContentControl Grid.Row="1" Content="{Binding CurrentVM}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
